// vertex shader for light mapping

struct vertout {
	float4 position    : POSITION;
	float2 texCoord    : TEXCOORD0;
	float3 texCoord2   : TEXCOORD1;
	float3 lightVector : TEXCOORD2;
	float3 testthing   : TEXCOORD3;
	float4 color       : COLOR0;
};

struct vertin {
	float4 position  : POSITION;
	float2 texCoord  : TEXCOORD0;
	float3 texCoord2 : TEXCOORD1;
	float3 normal    : TEXCOORD2;
	float3 binormal  : TEXCOORD3;
	float3 tangent   : TEXCOORD4;
	float4 color     : COLOR0;

};


vertout sargeVertexShader(	vertin IN,
		uniform float4x4 modelViewProj,
		uniform float4x4 lightViewProj,
		uniform float4 lightPosition) 
{
	vertout OUT;
	

	OUT.position = mul(modelViewProj, IN.position);
	float4 vLightPosition = mul(lightViewProj, lightPosition);

	float3x3 TBNMatrix = float3x3(IN.tangent, IN.binormal, IN.normal);

	OUT.lightVector = -(mul(TBNMatrix, (vLightPosition.xyz - OUT.position)));
	//OUT.lightVector.y = -OUT.lightVector.y;


	OUT.texCoord = IN.texCoord;
	OUT.color = IN.color;
	//OUT.normal = IN.normal;
	//OUT.binormal = IN.binormal;
	//OUT.tangent = IN.tangent;
	OUT.texCoord2 = IN.texCoord2;


	//OUT.position = mul(modelViewProj, IN.position);


	OUT.testthing = normalize (OUT.lightVector);

	return OUT;

}
