void pixelMain( float2 texcoord0 : TEXCOORD0,
				 uniform float1 lightdist,
				 uniform float1 transition,
				 uniform sampler2D text1 : TEX0,
				 uniform sampler2D text2 : TEX1,
				 uniform sampler2D text3 : TEX2,
				 
				 out float4 colorOUT : COLOR)
{
	float4 fire1  = tex2D(text1, texcoord0);
	float4 fire2  = tex2D(text2, texcoord0);
	float4 fire3  = tex2D(text3, texcoord0);
	if(transition.x == 0)
	{
    		colorOUT=lerp(fire1, fire3, lightdist);
	}
	if(transition.x == 1)
	{
		colorOUT=lerp(fire3, fire2, lightdist);
	}
}